<component name="libraryTable">
  <library name="Gradle: io.vertx:vertx-mongo-client:3.6.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/io.vertx/vertx-mongo-client/3.6.2/a68033117e9e5605e9bb96d63bb0e40979fff101/vertx-mongo-client-3.6.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/io.vertx/vertx-mongo-client/3.6.2/a3401027770352b64ef5cff47d704e8d124ccbfc/vertx-mongo-client-3.6.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>